<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefDataViewController" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="clearHistoryBtn" destination="SSk-Rd-BxH" id="nRg-In-B1g"/>
                <outlet property="clearThumbnailCacheBtn" destination="aCe-0n-uch" id="jK4-e9-WPW"/>
                <outlet property="clearWatchLaterBtn" destination="bHj-vX-uFl" id="2mc-fD-SLq"/>
                <outlet property="historyCountView" destination="cRf-v0-eXQ" id="ZGa-h4-VDG"/>
                <outlet property="historyView" destination="Oic-pc-Cvg" id="lVz-Ra-if4"/>
                <outlet property="pastLaunchesView" destination="M9c-Ak-HmK" id="TTc-g9-5kW"/>
                <outlet property="sectionClearCacheView" destination="ve7-5i-dg4" id="5Q8-sQ-fAg"/>
                <outlet property="thumbCacheSizeLabel" destination="H1t-lX-s9l" id="bo0-4Y-cdS"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="watchLaterCountView" destination="RuB-bf-lqy" id="Hlg-oO-JXG"/>
                <outlet property="watchLaterOptionsView" destination="HZ5-Pf-feQ" id="07w-lg-Nzk"/>
                <outlet property="watchLaterView" destination="jUz-iq-ZTl" id="fkX-vn-Dpm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" userLabel="Prefs &gt; Data View">
            <rect key="frame" x="0.0" y="0.0" width="480" height="500"/>
            <point key="canvasLocation" x="606" y="-693"/>
        </customView>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="M9c-Ak-HmK" userLabel="Prefs &gt; Saved Data &gt; Restore At Launch" propertyAccessControl="none">
            <rect key="frame" x="0.0" y="0.0" width="540" height="104"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APB-Nm-aTA">
                    <rect key="frame" x="-2" y="80" width="105" height="16"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Open Windows:" id="mM7-1Q-FyL">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWZ-zT-vZx" userLabel="RightColumn Stack View">
                    <rect key="frame" x="120" y="8" width="393" height="88"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uoo-aD-AGe">
                            <rect key="frame" x="-2" y="71" width="308" height="18"/>
                            <buttonCell key="cell" type="check" title="Restore open windows from previous launches" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6a1-KK-71r">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="LhM-kp-B10"/>
                            </constraints>
                            <connections>
                                <binding destination="lH7-Vv-0M1" name="value" keyPath="values.enableRestoreUIState" id="THz-g2-dcG"/>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="7lB-cp-VGF" userLabel="0pt Spacer">
                            <rect key="frame" x="0.0" y="68" width="1" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="h6o-7X-Gw5"/>
                                <constraint firstAttribute="width" constant="1" id="jVv-fj-Ab7"/>
                            </constraints>
                            <connections>
                                <binding destination="lH7-Vv-0M1" name="hidden" keyPath="values.enableRestoreUIState" id="OJN-I4-kgd">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </customView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uvD-Yb-sTj">
                            <rect key="frame" x="18" y="47" width="375" height="18"/>
                            <buttonCell key="cell" type="check" title="Do not save or restore when launched from command line" bezelStyle="regularSquare" imagePosition="left" inset="2" id="5UU-FV-Cgm">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="lH7-Vv-0M1" name="hidden" keyPath="values.enableRestoreUIState" id="1By-0e-gYB">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                                <binding destination="lH7-Vv-0M1" name="value" keyPath="values.enableRestoreUIStateForCmdLineLaunches" id="cuc-uX-T4T">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="n3V-lN-Sta" userLabel="0pt Spacer">
                            <rect key="frame" x="0.0" y="44" width="1" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="A5j-Nv-1L3"/>
                                <constraint firstAttribute="width" constant="1" id="OrK-fS-Eu0"/>
                            </constraints>
                            <connections>
                                <binding destination="lH7-Vv-0M1" name="hidden" keyPath="values.enableRestoreUIState" id="GiA-cc-pUp">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </customView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p4K-NC-yZB">
                            <rect key="frame" x="18" y="23" width="260" height="18"/>
                            <buttonCell key="cell" type="check" title="Always pause all media when restoring" bezelStyle="regularSquare" imagePosition="left" inset="2" id="BGb-Bp-m3h">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="lH7-Vv-0M1" name="value" keyPath="values.alwaysPauseMediaWhenRestoringAtLaunch" id="9xT-Ir-VBa"/>
                                <binding destination="lH7-Vv-0M1" name="hidden" keyPath="values.enableRestoreUIState" id="twz-sO-6pr">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hx0-CU-d8d" userLabel="0pt Spacer">
                            <rect key="frame" x="0.0" y="20" width="1" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="AAb-Pg-cVC"/>
                                <constraint firstAttribute="height" id="Xb5-DA-aAd"/>
                            </constraints>
                            <connections>
                                <binding destination="lH7-Vv-0M1" name="hidden" keyPath="values.enableRestoreUIState" id="x9f-0u-yX8">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </customView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DN6-fa-2cc">
                            <rect key="frame" x="18" y="-1" width="194" height="18"/>
                            <buttonCell key="cell" type="check" title="Always ask before restoring" bezelStyle="regularSquare" imagePosition="left" inset="2" id="IYc-ki-ceb">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="lH7-Vv-0M1" name="value" keyPath="values.alwaysAskBeforeRestoreAtLaunch" id="J2V-0w-9LB"/>
                                <binding destination="lH7-Vv-0M1" name="hidden" keyPath="values.enableRestoreUIState" id="fuK-dA-KwA">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uvD-Yb-sTj" firstAttribute="height" secondItem="Uoo-aD-AGe" secondAttribute="height" id="CGg-lS-CRd"/>
                        <constraint firstItem="DN6-fa-2cc" firstAttribute="leading" secondItem="uvD-Yb-sTj" secondAttribute="leading" id="FUS-6W-GuP"/>
                        <constraint firstItem="p4K-NC-yZB" firstAttribute="height" secondItem="Uoo-aD-AGe" secondAttribute="height" id="JzP-fw-GM4"/>
                        <constraint firstItem="DN6-fa-2cc" firstAttribute="height" secondItem="Uoo-aD-AGe" secondAttribute="height" id="OPG-jC-rli"/>
                        <constraint firstItem="p4K-NC-yZB" firstAttribute="leading" secondItem="uvD-Yb-sTj" secondAttribute="leading" id="tt0-yA-Nch"/>
                        <constraint firstItem="uvD-Yb-sTj" firstAttribute="leading" secondItem="Uoo-aD-AGe" secondAttribute="leading" constant="20" id="yet-EG-QbR"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="APB-Nm-aTA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="M9c-Ak-HmK" secondAttribute="leading" constant="120" id="5zd-Vc-WIq"/>
                <constraint firstItem="APB-Nm-aTA" firstAttribute="top" secondItem="M9c-Ak-HmK" secondAttribute="top" constant="8" id="9dZ-2B-yS8"/>
                <constraint firstItem="VWZ-zT-vZx" firstAttribute="leading" secondItem="M9c-Ak-HmK" secondAttribute="leading" constant="120" id="IKL-bX-2GS"/>
                <constraint firstItem="APB-Nm-aTA" firstAttribute="leading" secondItem="M9c-Ak-HmK" secondAttribute="leading" id="Q4K-PC-JeY"/>
                <constraint firstItem="VWZ-zT-vZx" firstAttribute="top" secondItem="M9c-Ak-HmK" secondAttribute="top" constant="8" id="et5-qR-7xc"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VWZ-zT-vZx" secondAttribute="trailing" id="ffA-BM-6pC"/>
                <constraint firstAttribute="bottom" secondItem="VWZ-zT-vZx" secondAttribute="bottom" constant="8" id="sFy-x0-8Yn"/>
                <constraint firstItem="Uoo-aD-AGe" firstAttribute="firstBaseline" secondItem="APB-Nm-aTA" secondAttribute="firstBaseline" id="t96-21-r66"/>
            </constraints>
            <point key="canvasLocation" x="-87" y="-1231"/>
        </customView>
        <customView id="Oic-pc-Cvg" userLabel="Prefs &gt; Saved Data &gt; History" propertyAccessControl="none">
            <rect key="frame" x="0.0" y="0.0" width="534" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField identifier="SectionTitleHistory" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sqR-ex-tn6">
                    <rect key="frame" x="-2" y="110" width="57" height="16"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="History:" id="VXd-v8-ypz">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="200" verticalStackHuggingPriority="500" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOH-xx-V8Z" userLabel="RightColumn Stack View">
                    <rect key="frame" x="120" y="8" width="414" height="118"/>
                    <subviews>
                        <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-3p-cfj">
                            <rect key="frame" x="-2" y="101" width="170" height="18"/>
                            <buttonCell key="cell" type="check" title="Enable playback history" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WMt-z1-YYz">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="9xR-X4-OIz"/>
                            </constraints>
                            <connections>
                                <binding destination="lH7-Vv-0M1" name="value" keyPath="values.recordPlaybackHistory" id="Oof-Z5-Afd"/>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="oGh-8n-hHn" userLabel="4pt Spacer">
                            <rect key="frame" x="0.0" y="94" width="1" height="4"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="G5K-mx-zYo"/>
                                <constraint firstAttribute="width" constant="1" id="k5g-5j-pef"/>
                            </constraints>
                        </customView>
                        <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R2V-zU-Jpv">
                            <rect key="frame" x="-2" y="73" width="199" height="18"/>
                            <buttonCell key="cell" type="check" title="Enable &quot;Open Recent&quot; menu" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8Kn-4Y-nDN">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="rememberRecentChanged:" target="-2" id="3vC-oT-jde"/>
                                <binding destination="lH7-Vv-0M1" name="value" keyPath="values.recordRecentFiles" id="zE1-Rp-Eij"/>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="o79-eG-jRM" userLabel="0pt Spacer">
                            <rect key="frame" x="0.0" y="70" width="1" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="NCX-5f-hSw"/>
                                <constraint firstAttribute="height" id="pTE-tI-i0e"/>
                            </constraints>
                            <connections>
                                <binding destination="lH7-Vv-0M1" name="hidden" keyPath="values.recordRecentFiles" id="nRH-Le-VTh">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </customView>
                        <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7mI-lM-Xa3">
                            <rect key="frame" x="18" y="49" width="295" height="18"/>
                            <buttonCell key="cell" type="check" title="Track all played files in &quot;Open Recent&quot; menu" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lid-TB-LgP">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="lH7-Vv-0M1" name="hidden" keyPath="values.recordRecentFiles" id="fBq-TH-44F">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                                <binding destination="lH7-Vv-0M1" name="value" keyPath="values.trackAllFilesInRecentOpenMenu" id="pnx-Ee-1ls"/>
                            </connections>
                        </button>
                        <textField autoresizesSubviews="NO" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8br-IJ-ynv">
                            <rect key="frame" x="38" y="32" width="361" height="14"/>
                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Otherwise only files that opened manually will show up in this menu." id="YTU-LI-zlm">
                                <font key="font" metaFont="message" size="11"/>
                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="lH7-Vv-0M1" name="hidden" keyPath="values.recordRecentFiles" id="yaM-Pi-Cjg">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="xiz-Oz-v8z" userLabel="4pt Spacer">
                            <rect key="frame" x="0.0" y="24" width="1" height="4"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="LeS-BF-ur2"/>
                                <constraint firstAttribute="height" constant="4" id="qYh-hb-dSZ"/>
                            </constraints>
                        </customView>
                        <stackView clipsToBounds="YES" distribution="fill" orientation="horizontal" alignment="firstBaseline" spacing="6" horizontalStackHuggingPriority="500" verticalStackHuggingPriority="500" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-P2-fkd" userLabel="PlaybackHistoryCount HStack View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                            <subviews>
                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-v0-eXQ">
                                    <rect key="frame" x="-2" y="3" width="143" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="History exists for N media." id="kAH-0h-Fc1">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="s69-xc-GKJ" userLabel="ShowPlaybackHistory Button">
                                    <rect key="frame" x="145" y="-1" width="16" height="22"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrowshape.turn.up.right.circle.fill" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="wfG-7e-gzH">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="nSS-4q-Q55"/>
                                        <constraint firstAttribute="width" constant="16" id="pnW-sy-VSe"/>
                                    </constraints>
                                    <connections>
                                        <action selector="showPlaybackHistoryAction:" target="-2" id="XwW-tI-kKC"/>
                                    </connections>
                                </button>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="sy6-77-WC6" userLabel="Flexible Spacer">
                                    <rect key="frame" x="167" y="5" width="62" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Zv4-ig-FaK"/>
                                    </constraints>
                                    <connections>
                                        <binding destination="lH7-Vv-0M1" name="hidden" keyPath="values.recordRecentFiles" id="Nc3-ZK-KfM">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </customView>
                                <button identifier="FunctionalButtonClearHistory" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SSk-Rd-BxH">
                                    <rect key="frame" x="228" y="-7" width="193" height="32"/>
                                    <buttonCell key="cell" type="push" title="Clear Playback History…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MP6-Em-Lp4">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemBold"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clearHistoryBtnAction:" target="-2" id="IpD-Hy-YLH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="s69-xc-GKJ" firstAttribute="centerY" secondItem="B6j-P2-fkd" secondAttribute="centerY" id="RjV-1h-PBs"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7mI-lM-Xa3" firstAttribute="leading" secondItem="R2V-zU-Jpv" secondAttribute="leading" constant="20" id="UNT-M8-3z2"/>
                        <constraint firstItem="8br-IJ-ynv" firstAttribute="leading" secondItem="7mI-lM-Xa3" secondAttribute="leading" constant="20" id="o4C-0g-E1d"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JOH-xx-V8Z" secondAttribute="bottom" constant="8" id="Dxk-Tv-ubU"/>
                <constraint firstItem="sqR-ex-tn6" firstAttribute="leading" secondItem="Oic-pc-Cvg" secondAttribute="leading" id="NGf-Tw-Uya"/>
                <constraint firstItem="sqR-ex-tn6" firstAttribute="top" secondItem="Oic-pc-Cvg" secondAttribute="top" constant="8" id="OTC-aB-Azg"/>
                <constraint firstAttribute="trailing" secondItem="SSk-Rd-BxH" secondAttribute="trailing" id="cqd-rd-PHK"/>
                <constraint firstItem="sqR-ex-tn6" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Oic-pc-Cvg" secondAttribute="leading" constant="120" id="hA3-8o-0vC"/>
                <constraint firstItem="JOH-xx-V8Z" firstAttribute="leading" secondItem="Oic-pc-Cvg" secondAttribute="leading" constant="120" id="kV7-t7-Zjn"/>
                <constraint firstItem="JOH-xx-V8Z" firstAttribute="top" secondItem="Oic-pc-Cvg" secondAttribute="top" constant="8" id="oH3-Ed-DtQ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JOH-xx-V8Z" secondAttribute="trailing" id="zPD-c6-0L7"/>
            </constraints>
            <point key="canvasLocation" x="-84" y="-989"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="lH7-Vv-0M1"/>
        <customView id="jUz-iq-ZTl" userLabel="Prefs &gt; Saved Data &gt; Watch Later" propertyAccessControl="none">
            <rect key="frame" x="0.0" y="0.0" width="602" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField identifier="SectionTitleAppearance" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63k-Uq-7mO">
                    <rect key="frame" x="-2" y="94" width="87" height="16"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Watch Later:" id="IN1-C4-M6I">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="200" verticalStackHuggingPriority="500" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nw7-8o-DuP" userLabel="RightColumn Stack View">
                    <rect key="frame" x="120" y="8" width="482" height="102"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yjd-qe-uAR">
                            <rect key="frame" x="-2" y="85" width="418" height="18"/>
                            <buttonCell key="cell" type="check" title="Save &amp; restore media playback using mpv's &quot;watch later&quot; feature" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9Km-CX-nig">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="R5s-9K-ueG"/>
                            </constraints>
                            <connections>
                                <binding destination="lH7-Vv-0M1" name="value" keyPath="values.resumeLastPosition" id="8d7-SM-k9K"/>
                            </connections>
                        </button>
                        <textField autoresizesSubviews="NO" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YK3-5n-O3u">
                            <rect key="frame" x="-2" y="54" width="486" height="28"/>
                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="Hb4-FS-V34">
                                <font key="font" metaFont="message" size="11"/>
                                <string key="title">Saves playback &amp; other settings for the current media when a window is closed. The next time the media is opened, re-applies &amp; immediately deletes the saved settings.</string>
                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="lo1-Ka-8Vw" userLabel="0pt Spacer">
                            <rect key="frame" x="0.0" y="50" width="1" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="c5f-G8-i5Z"/>
                                <constraint firstAttribute="height" id="h7v-2a-Z6a"/>
                            </constraints>
                            <connections>
                                <binding destination="lH7-Vv-0M1" name="hidden" keyPath="values.resumeLastPosition" id="ma6-YQ-oll">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </customView>
                        <stackView clipsToBounds="YES" distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="749" verticalStackHuggingPriority="749" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-oM-qdP" userLabel="WatchLaterOptions HStack View">
                            <rect key="frame" x="0.0" y="32" width="190" height="14"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1VF-nN-dKr">
                                    <rect key="frame" x="-2" y="0.0" width="82" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Saved options:" id="q8x-um-Ube">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField autoresizesSubviews="NO" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HZ5-Pf-feQ">
                                    <rect key="frame" x="84" y="0.0" width="108" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" selectable="YES" sendsActionOnEndEditing="YES" title="watch-later-options" id="50y-43-b8O">
                                        <font key="font" metaFont="message" size="11"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                            <connections>
                                <binding destination="lH7-Vv-0M1" name="hidden" keyPath="values.resumeLastPosition" id="xo1-oj-n7R">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </stackView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="RKT-6b-am9" userLabel="4pt Spacer">
                            <rect key="frame" x="0.0" y="24" width="1" height="4"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="DnT-D4-vlE"/>
                                <constraint firstAttribute="width" constant="1" id="wQu-Qa-3Yo"/>
                            </constraints>
                        </customView>
                        <stackView clipsToBounds="YES" distribution="fill" orientation="horizontal" alignment="firstBaseline" spacing="6" horizontalStackHuggingPriority="749" verticalStackHuggingPriority="749" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-L8-Tb3" userLabel="WatchLaterFiles HStack View">
                            <rect key="frame" x="0.0" y="0.0" width="482" height="20"/>
                            <subviews>
                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RuB-bf-lqy">
                                    <rect key="frame" x="-2" y="3" width="195" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Watch Later exists for M media files." id="yyK-HL-0eD">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="sIv-DY-eFx" userLabel="ShowWatchLaterDir Button">
                                    <rect key="frame" x="197" y="-1" width="16" height="22"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRevealFreestandingTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="dAy-tQ-EcA">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="0T5-5p-ZA3"/>
                                        <constraint firstAttribute="width" constant="16" id="nf8-6q-F9U"/>
                                    </constraints>
                                    <connections>
                                        <action selector="showWatchLaterDirAction:" target="-2" id="OaN-hs-GAx"/>
                                    </connections>
                                </button>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="anN-mw-vZw" userLabel="Flexible Spacer">
                                    <rect key="frame" x="219" y="5" width="68" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ljt-0v-UnE"/>
                                    </constraints>
                                    <connections>
                                        <binding destination="lH7-Vv-0M1" name="hidden" keyPath="values.recordRecentFiles" id="Rxb-Zz-VeW">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </customView>
                                <button identifier="FunctionalButtonClearProg" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-vX-uFl">
                                    <rect key="frame" x="286" y="-7" width="203" height="32"/>
                                    <buttonCell key="cell" type="push" title="Delete Watch Later Data…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4nM-C4-9oM">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemBold"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clearWatchLaterBtnAction:" target="-2" id="oL3-bX-caO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="sIv-DY-eFx" firstAttribute="centerY" secondItem="HgT-L8-Tb3" secondAttribute="centerY" id="Xx4-us-ecB"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="63k-Uq-7mO" firstAttribute="top" secondItem="jUz-iq-ZTl" secondAttribute="top" constant="8" id="1hk-eH-vw6"/>
                <constraint firstItem="Nw7-8o-DuP" firstAttribute="leading" secondItem="jUz-iq-ZTl" secondAttribute="leading" constant="120" id="BK0-cl-KCY"/>
                <constraint firstAttribute="trailing" secondItem="bHj-vX-uFl" secondAttribute="trailing" id="Ivd-rm-Q1L"/>
                <constraint firstItem="Nw7-8o-DuP" firstAttribute="top" secondItem="jUz-iq-ZTl" secondAttribute="top" constant="8" id="Kzo-8u-ydO"/>
                <constraint firstAttribute="bottom" secondItem="Nw7-8o-DuP" secondAttribute="bottom" constant="8" id="j4S-RW-7KS"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nw7-8o-DuP" secondAttribute="trailing" id="nvS-B4-Xsw"/>
                <constraint firstItem="63k-Uq-7mO" firstAttribute="leading" secondItem="jUz-iq-ZTl" secondAttribute="leading" id="rX2-gM-zB2"/>
                <constraint firstItem="Yjd-qe-uAR" firstAttribute="firstBaseline" secondItem="63k-Uq-7mO" secondAttribute="firstBaseline" id="tJE-59-UOx"/>
                <constraint firstItem="63k-Uq-7mO" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jUz-iq-ZTl" secondAttribute="leading" constant="120" id="wAv-bF-08M"/>
            </constraints>
            <point key="canvasLocation" x="-68" y="-755"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ve7-5i-dg4" userLabel="Prefs &gt; Saved Data &gt; Thumbnail Cache">
            <rect key="frame" x="0.0" y="0.0" width="578" height="67"/>
            <subviews>
                <textField identifier="SectionTitleClearCache" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-jX-7Sf">
                    <rect key="frame" x="-2" y="27" width="116" height="32"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Thumbnail Cache:" id="QHA-tO-oSn">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" verticalStackHuggingPriority="500" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qQ-Hy-u5O" userLabel="RightColumn Stack View">
                    <rect key="frame" x="120" y="8" width="458" height="53"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="501" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSP-AY-4r5" userLabel="MaxCacheSize HStack View">
                            <rect key="frame" x="0.0" y="32" width="224" height="21"/>
                            <subviews>
                                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-eK-FXl">
                                    <rect key="frame" x="-2" y="3" width="134" height="16"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum cache size:" id="q8Z-Is-viX">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6iS-oH-Qm6" userLabel="MaxThumbnailCacheSize-Entry Text Field">
                                    <rect key="frame" x="138" y="0.0" width="58" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="Od8-6c-A5B"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="lP2-ab-uSr">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="bX7-ft-OPG">
                                            <real key="minimum" value="0.0"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="lH7-Vv-0M1" name="enabled" keyPath="values.enableThumbnailPreview" id="ETf-cj-5yC"/>
                                        <binding destination="lH7-Vv-0M1" name="value" keyPath="values.maxThumbnailPreviewCacheSize" id="0CA-VQ-Pym"/>
                                    </connections>
                                </textField>
                                <textField identifier="MaximumCacheSizeMb" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-Z0-p5x" userLabel="MB Label">
                                    <rect key="frame" x="202" y="3" width="24" height="16"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="MB" id="YQN-aZ-drh">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="9kU-xG-BQS" userLabel="4pt Spacer">
                            <rect key="frame" x="0.0" y="24" width="0.0" height="4"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="44W-7G-VAi"/>
                                <constraint firstAttribute="width" id="qhZ-PB-Kkl"/>
                            </constraints>
                            <connections>
                                <binding destination="lH7-Vv-0M1" name="hidden" keyPath="values.recordRecentFiles" id="kWq-tl-NL3">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </customView>
                        <stackView distribution="fill" orientation="horizontal" alignment="firstBaseline" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="501" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-o2-tvj" userLabel="CurrentCacheSize HStack View">
                            <rect key="frame" x="0.0" y="0.0" width="458" height="20"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2nt-Ax-K1T">
                                    <rect key="frame" x="-2" y="3" width="106" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="justified" title="Current cache size:" id="uV3-aF-UB7">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H1t-lX-s9l">
                                    <rect key="frame" x="106" y="3" width="72" height="14"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Calculating…" id="tRq-eU-AV3">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="PSZ-4S-YBm" userLabel="Flexible Spacer">
                                    <rect key="frame" x="182" y="5" width="98" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="H1P-Be-ENT"/>
                                    </constraints>
                                    <connections>
                                        <binding destination="lH7-Vv-0M1" name="hidden" keyPath="values.recordRecentFiles" id="rFh-2e-xER">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </customView>
                                <button identifier="FunctionalButtonClearThumb" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-0n-uch">
                                    <rect key="frame" x="279" y="-7" width="186" height="32"/>
                                    <buttonCell key="cell" type="push" title="Clear Thumbnail Cache…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hsG-JB-TT9">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="clearCacheBtnAction:" target="-2" id="iaH-Og-4Os"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="6iS-oH-Qm6" firstAttribute="firstBaseline" secondItem="ggb-jX-7Sf" secondAttribute="firstBaseline" id="1oz-E8-M9b"/>
                <constraint firstItem="ggb-jX-7Sf" firstAttribute="leading" secondItem="ve7-5i-dg4" secondAttribute="leading" id="8Wx-mc-D3G"/>
                <constraint firstAttribute="bottom" secondItem="6qQ-Hy-u5O" secondAttribute="bottom" constant="8" id="Gkw-zQ-dX4"/>
                <constraint firstItem="6qQ-Hy-u5O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ggb-jX-7Sf" secondAttribute="trailing" constant="8" id="bmh-Ky-JTi"/>
                <constraint firstItem="6qQ-Hy-u5O" firstAttribute="leading" secondItem="ve7-5i-dg4" secondAttribute="leading" constant="120" id="oae-6P-pFJ"/>
                <constraint firstItem="ggb-jX-7Sf" firstAttribute="top" secondItem="ve7-5i-dg4" secondAttribute="top" constant="8" id="t2W-Wg-LbY"/>
                <constraint firstAttribute="trailing" secondItem="aCe-0n-uch" secondAttribute="trailing" id="xjs-lz-RIv"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6qQ-Hy-u5O" secondAttribute="trailing" id="yHP-z0-mg5"/>
            </constraints>
            <point key="canvasLocation" x="139" y="828"/>
        </customView>
    </objects>
    <resources>
        <image name="NSRevealFreestandingTemplate" width="20" height="20"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="15" height="15"/>
    </resources>
</document>
