<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefUtilsViewController" customModule="IINA" customModuleProvider="target">
            <connections>
                <outlet property="restoreAlertsRestoredLabel" destination="KAc-Jd-4LW" id="pj1-lx-MEz"/>
                <outlet property="sectionBrowserExtView" destination="lOp-07-Z6M" id="UYs-O3-l9R"/>
                <outlet property="sectionDefaultAppView" destination="qu5-4u-ozP" id="icl-fU-YLA"/>
                <outlet property="sectionRestoreAlertsView" destination="Bem-Ss-PQZ" id="5Tg-QI-tuJ"/>
                <outlet property="setAsDefaultAudioCheckBox" destination="bjj-u6-vYB" id="0Kh-Z0-n3P"/>
                <outlet property="setAsDefaultPlaylistCheckBox" destination="MC6-FT-IVG" id="WYl-1W-kyJ"/>
                <outlet property="setAsDefaultSheet" destination="gck-1e-Yi7" id="Rag-5U-yiu"/>
                <outlet property="setAsDefaultVideoCheckBox" destination="dhO-nq-Edx" id="fM4-DO-zqv"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" userLabel="Prefs &gt; Utils View">
            <rect key="frame" x="0.0" y="0.0" width="420" height="400"/>
            <point key="canvasLocation" x="676" y="630"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="qu5-4u-ozP" userLabel="Prefs &gt; Utils &gt; Default Application">
            <rect key="frame" x="0.0" y="0.0" width="420" height="68"/>
            <subviews>
                <textField identifier="SectionTitleDefaultApp" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jnk-en-c84">
                    <rect key="frame" x="-2" y="44" width="129" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default Application" id="ORO-lK-yK5">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button identifier="FunctionalButtonDefaultApp" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9bz-Mj-bPf">
                    <rect key="frame" x="-6" y="1" width="253" height="32"/>
                    <buttonCell key="cell" type="push" title="Set IINA as the Default Application…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e1p-Aa-WFG">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setIINAAsDefaultAction:" target="-2" id="GNE-Ev-Nhe"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="jnk-en-c84" firstAttribute="leading" secondItem="qu5-4u-ozP" secondAttribute="leading" id="82J-sI-yyd"/>
                <constraint firstItem="jnk-en-c84" firstAttribute="top" secondItem="qu5-4u-ozP" secondAttribute="top" constant="8" id="Jr7-tj-vKQ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9bz-Mj-bPf" secondAttribute="trailing" id="KWd-CH-8kp"/>
                <constraint firstAttribute="bottom" secondItem="9bz-Mj-bPf" secondAttribute="bottom" constant="8" id="NtU-eb-GEd"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jnk-en-c84" secondAttribute="trailing" id="OEH-vJ-iDa"/>
                <constraint firstItem="9bz-Mj-bPf" firstAttribute="leading" secondItem="jnk-en-c84" secondAttribute="leading" constant="1" id="kfR-lE-YdU"/>
                <constraint firstItem="9bz-Mj-bPf" firstAttribute="top" secondItem="jnk-en-c84" secondAttribute="bottom" constant="16" id="vuJ-Zp-jDb"/>
            </constraints>
            <point key="canvasLocation" x="139" y="464"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Bem-Ss-PQZ" userLabel="Prefs &gt; Utils &gt; Alerts">
            <rect key="frame" x="0.0" y="0.0" width="420" height="104"/>
            <subviews>
                <textField identifier="SectionTitleRestoreAlert" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2lD-HN-fmS">
                    <rect key="frame" x="-2" y="80" width="97" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Restore Alerts" id="AAD-Db-Acs">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button identifier="FunctionalButtonRestoreAlerts" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-5X-X4x">
                    <rect key="frame" x="-6" y="1" width="206" height="32"/>
                    <buttonCell key="cell" type="push" title="Restore Suppressed Alerts…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XAz-xa-LVo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="resetSuppressedAlertsBtnAction:" target="-2" id="RDu-3b-5Te"/>
                        </connections>
                    </buttonCell>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-IR-h5j">
                    <rect key="frame" x="-2" y="36" width="424" height="28"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="The button below will restore all alerts that have been suppressed using the &quot;Do not show this message again&quot; checkbox." id="F5i-KF-2SW">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-Jd-4LW">
                    <rect key="frame" x="199" y="11" width="55" height="14"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Restored." id="Wdh-me-hdC">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="2lD-HN-fmS" firstAttribute="top" secondItem="Bem-Ss-PQZ" secondAttribute="top" constant="8" id="0af-VH-vcx"/>
                <constraint firstItem="xmX-IR-h5j" firstAttribute="top" secondItem="2lD-HN-fmS" secondAttribute="bottom" constant="16" id="0wO-kA-4nS"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2lD-HN-fmS" secondAttribute="trailing" id="1w0-O9-CAV"/>
                <constraint firstItem="xmX-IR-h5j" firstAttribute="leading" secondItem="Bem-Ss-PQZ" secondAttribute="leading" id="CFu-gB-UQE"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y5P-5X-X4x" secondAttribute="trailing" id="CIV-gs-kNa"/>
                <constraint firstItem="KAc-Jd-4LW" firstAttribute="leading" secondItem="y5P-5X-X4x" secondAttribute="trailing" constant="8" id="EHh-wZ-laO"/>
                <constraint firstItem="KAc-Jd-4LW" firstAttribute="firstBaseline" secondItem="y5P-5X-X4x" secondAttribute="firstBaseline" id="Lgn-Sk-E3m"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xmX-IR-h5j" secondAttribute="trailing" id="NLT-RO-rS1"/>
                <constraint firstAttribute="bottom" secondItem="y5P-5X-X4x" secondAttribute="bottom" constant="8" id="ODa-Bv-ffy"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KAc-Jd-4LW" secondAttribute="trailing" id="Vlk-9p-5DO"/>
                <constraint firstItem="y5P-5X-X4x" firstAttribute="top" secondItem="xmX-IR-h5j" secondAttribute="bottom" constant="8" id="jSk-J3-DdX"/>
                <constraint firstItem="y5P-5X-X4x" firstAttribute="leading" secondItem="Bem-Ss-PQZ" secondAttribute="leading" constant="1" id="lCU-Pd-QhR"/>
                <constraint firstItem="2lD-HN-fmS" firstAttribute="leading" secondItem="Bem-Ss-PQZ" secondAttribute="leading" id="wMJ-ay-p77"/>
            </constraints>
            <point key="canvasLocation" x="139" y="600"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="lOp-07-Z6M" userLabel="Prefs &gt; Utils &gt; Browser Extension">
            <rect key="frame" x="0.0" y="0.0" width="420" height="102"/>
            <subviews>
                <textField identifier="SectionTitleBrowserExt" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Al6-1d-mCg">
                    <rect key="frame" x="-2" y="78" width="211" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Get Browser Extensions for IINA" id="zCe-1f-tkF">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button identifier="FunctionalButtonChrome" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HRq-fs-0uo">
                    <rect key="frame" x="0.0" y="8" width="70" height="18"/>
                    <buttonCell key="cell" type="inline" title="Chrome" bezelStyle="inline" image="forward" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="yuw-2i-ICd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="extChromeBtnAction:" target="-2" id="JZT-7q-PtK"/>
                    </connections>
                </button>
                <button identifier="FunctionalButtonFirefox" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G58-js-HgZ">
                    <rect key="frame" x="82" y="8" width="65" height="18"/>
                    <buttonCell key="cell" type="inline" title="Firefox" bezelStyle="inline" image="forward" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="f9i-sS-MJN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="extFirefoxBtnAction:" target="-2" id="zrp-Bb-ZGc"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DZn-sK-pTY">
                    <rect key="frame" x="-2" y="34" width="424" height="28"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Open links or current webpage in IINA with one click. The website must be supported by youtube-dl." id="GAo-fx-NG0">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="DZn-sK-pTY" firstAttribute="top" secondItem="Al6-1d-mCg" secondAttribute="bottom" constant="16" id="2ik-uq-Qwt"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Al6-1d-mCg" secondAttribute="trailing" id="8CU-Kr-zH1"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G58-js-HgZ" secondAttribute="trailing" id="8h7-mK-XFK"/>
                <constraint firstItem="G58-js-HgZ" firstAttribute="baseline" secondItem="HRq-fs-0uo" secondAttribute="baseline" id="AOw-Dw-AuU"/>
                <constraint firstItem="DZn-sK-pTY" firstAttribute="leading" secondItem="lOp-07-Z6M" secondAttribute="leading" id="CkD-fd-bWU"/>
                <constraint firstItem="G58-js-HgZ" firstAttribute="leading" secondItem="HRq-fs-0uo" secondAttribute="trailing" constant="12" id="In7-L9-1EH"/>
                <constraint firstItem="Al6-1d-mCg" firstAttribute="leading" secondItem="lOp-07-Z6M" secondAttribute="leading" id="gkP-JQ-Jov"/>
                <constraint firstItem="HRq-fs-0uo" firstAttribute="leading" secondItem="lOp-07-Z6M" secondAttribute="leading" id="jhd-yd-lnA"/>
                <constraint firstAttribute="bottom" secondItem="HRq-fs-0uo" secondAttribute="bottom" constant="8" id="rd0-xS-Ehg"/>
                <constraint firstItem="HRq-fs-0uo" firstAttribute="top" secondItem="DZn-sK-pTY" secondAttribute="bottom" constant="8" id="tN3-Bb-JbP"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DZn-sK-pTY" secondAttribute="trailing" id="uEn-NP-ZYa"/>
                <constraint firstItem="Al6-1d-mCg" firstAttribute="top" secondItem="lOp-07-Z6M" secondAttribute="top" constant="8" id="vMZ-SW-pO3"/>
            </constraints>
            <point key="canvasLocation" x="139" y="1059"/>
        </customView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="gck-1e-Yi7" userLabel="&quot;Set as Default&quot; Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="199" width="448" height="192"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="HNy-Eo-3UU">
                <rect key="frame" x="0.0" y="0.0" width="448" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2JS-Ar-lM8">
                        <rect key="frame" x="18" y="140" width="412" height="32"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Please select the media types that you want to make IINA as the default Application for." id="uvK-Y1-dZr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-nq-Edx">
                        <rect key="frame" x="26" y="107" width="61" height="18"/>
                        <buttonCell key="cell" type="check" title="Video" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8wH-Gi-mRV">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-u6-vYB">
                        <rect key="frame" x="26" y="83" width="61" height="18"/>
                        <buttonCell key="cell" type="check" title="Audio" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jFt-2a-nmc">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-FT-IVG">
                        <rect key="frame" x="26" y="59" width="69" height="18"/>
                        <buttonCell key="cell" type="check" title="Playlist" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MGo-J8-zWE">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lh7-1a-rsH">
                        <rect key="frame" x="359" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IkF-qG-s4j">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="setAsDefaultOKBtnAction:" target="-2" id="3so-iQ-OTg"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-rh-mxC">
                        <rect key="frame" x="289" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kbP-VI-dmT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="setAsDefaultCancelBtnAction:" target="-2" id="P32-cT-Rbb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bjj-u6-vYB" secondAttribute="trailing" constant="20" symbolic="YES" id="0ZT-JH-Zbm"/>
                    <constraint firstItem="bjj-u6-vYB" firstAttribute="leading" secondItem="dhO-nq-Edx" secondAttribute="leading" id="3Ku-7Y-NAR"/>
                    <constraint firstItem="Lh7-1a-rsH" firstAttribute="width" secondItem="ak8-rh-mxC" secondAttribute="width" id="54c-9v-WCr"/>
                    <constraint firstItem="ak8-rh-mxC" firstAttribute="baseline" secondItem="Lh7-1a-rsH" secondAttribute="baseline" id="AfG-Xb-cpj"/>
                    <constraint firstAttribute="trailing" secondItem="2JS-Ar-lM8" secondAttribute="trailing" constant="20" id="G09-sK-g2R"/>
                    <constraint firstItem="Lh7-1a-rsH" firstAttribute="top" secondItem="MC6-FT-IVG" secondAttribute="bottom" constant="20" id="GTq-UW-ZEW"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dhO-nq-Edx" secondAttribute="trailing" constant="20" symbolic="YES" id="Rhm-ow-91d"/>
                    <constraint firstItem="bjj-u6-vYB" firstAttribute="top" secondItem="dhO-nq-Edx" secondAttribute="bottom" constant="8" id="XWv-9W-BXl"/>
                    <constraint firstItem="2JS-Ar-lM8" firstAttribute="top" secondItem="HNy-Eo-3UU" secondAttribute="top" constant="20" id="YgB-Yc-VSQ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MC6-FT-IVG" secondAttribute="trailing" constant="20" symbolic="YES" id="at1-py-ImQ"/>
                    <constraint firstItem="dhO-nq-Edx" firstAttribute="leading" secondItem="HNy-Eo-3UU" secondAttribute="leading" constant="28" id="bdF-xS-ZLj"/>
                    <constraint firstAttribute="bottom" secondItem="Lh7-1a-rsH" secondAttribute="bottom" constant="20" id="h66-B2-syQ"/>
                    <constraint firstItem="Lh7-1a-rsH" firstAttribute="leading" secondItem="ak8-rh-mxC" secondAttribute="trailing" constant="8" id="kVf-wV-Oej"/>
                    <constraint firstItem="2JS-Ar-lM8" firstAttribute="leading" secondItem="HNy-Eo-3UU" secondAttribute="leading" constant="20" id="kty-rd-Imz"/>
                    <constraint firstAttribute="trailing" secondItem="Lh7-1a-rsH" secondAttribute="trailing" constant="20" id="nl0-1Y-0mg"/>
                    <constraint firstItem="dhO-nq-Edx" firstAttribute="top" secondItem="2JS-Ar-lM8" secondAttribute="bottom" constant="16" id="rN2-DP-FXq"/>
                    <constraint firstItem="ak8-rh-mxC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HNy-Eo-3UU" secondAttribute="leading" constant="20" symbolic="YES" id="wgX-oS-kwi"/>
                    <constraint firstItem="MC6-FT-IVG" firstAttribute="top" secondItem="bjj-u6-vYB" secondAttribute="bottom" constant="8" id="yfk-6H-Xqu"/>
                    <constraint firstItem="MC6-FT-IVG" firstAttribute="leading" secondItem="bjj-u6-vYB" secondAttribute="leading" id="zaq-Rb-2fW"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-388" y="657"/>
        </window>
    </objects>
    <resources>
        <image name="forward" width="11" height="11"/>
    </resources>
</document>
